<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div style="font-size: 48px;">Work Start:</div>
	<div class="timepicker">
		<div id="start-timepicker__hourDial" class="timepicker__dial">
			<table id="start-timepicker__draggableHours">
				<tr><td class="timepicker__placeholder">*</td></tr>
				<tr id="start-timepicker__hour__12"><td class="timepicker__number">12</td></tr>
				<tr id="start-timepicker__hour__11"><td class="timepicker__number">11</td></tr>
				<tr id="start-timepicker__hour__10"><td class="timepicker__number">10</td></tr>
				<tr id="start-timepicker__hour__9"><td class="timepicker__number">9</td></tr>
				<tr id="start-timepicker__hour__8"><td class="timepicker__number">8</td></tr>
				<tr id="start-timepicker__hour__7"><td class="timepicker__number">7</td></tr>
				<tr id="start-timepicker__hour__6"><td class="timepicker__number">6</td></tr>
				<tr id="start-timepicker__hour__5"><td class="timepicker__number">5</td></tr>
				<tr id="start-timepicker__hour__4"><td class="timepicker__number">4</td></tr>
				<tr id="start-timepicker__hour__3"><td class="timepicker__number">3</td></tr>
				<tr id="start-timepicker__hour__2"><td class="timepicker__number">2</td></tr>
				<tr id="start-timepicker__hour__1"><td class="timepicker__number">1</td></tr>
				<tr id="start-timepicker__hour__1"><td class="timepicker__placeholder">_</td></tr>
			</table>
		</div>
		<div class="timepicker__placeholder">:</div>
		<div id="start-timepicker__minuteTensDial" class="timepicker__dial">
			<table>
				<tr><td class="timepicker__placeholder">*</td></tr>
				<tr id="start-timepicker__minuteTens__5" class="timepicker__number"><td>5</td></tr>
				<tr id="start-timepicker__minuteTens__4" class="timepicker__number"><td>4</td></tr>
				<tr id="start-timepicker__minuteTens__3" class="timepicker__number"><td>3</td></tr>
				<tr id="start-timepicker__minuteTens__2" class="timepicker__number"><td>2</td></tr>
				<tr id="start-timepicker__minuteTens__1" class="timepicker__number"><td>1</td></tr>
				<tr id="start-timepicker__minuteTens__0" class="timepicker__number"><td>0</td></tr>
				<tr id="start-timepicker__hour__1"><td class="timepicker__placeholder">_</td></tr>
			</table>
		</div>
		<div id="start-timepicker__minuteUnitsDial" class="timepicker__dial">
			<table>
				<tr><td class="timepicker__placeholder">*</td></tr>
				<tr id="start-timepicker__minuteUnits__9" class="timepicker__number"><td>9</td></tr>
				<tr id="start-timepicker__minuteUnits__8" class="timepicker__number"><td>8</td></tr>
				<tr id="start-timepicker__minuteUnits__7" class="timepicker__number"><td>7</td></tr>
				<tr id="start-timepicker__minuteUnits__6" class="timepicker__number"><td>6</td></tr>
				<tr id="start-timepicker__minuteUnits__5" class="timepicker__number"><td>5</td></tr>
				<tr id="start-timepicker__minuteUnits__4" class="timepicker__number"><td>4</td></tr>
				<tr id="start-timepicker__minuteUnits__3" class="timepicker__number"><td>3</td></tr>
				<tr id="start-timepicker__minuteUnits__2" class="timepicker__number"><td>2</td></tr>
				<tr id="start-timepicker__minuteUnits__1" class="timepicker__number"><td>1</td></tr>
				<tr id="start-timepicker__minuteUnits__0" class="timepicker__number"><td>0</td></tr>
				<tr id="start-timepicker__hour__1"><td class="timepicker__placeholder">_</td></tr>
			</table>
		</div>
		<div id="start-timepicker__amPmToggle" class="timepicker__toggle">AM</div>
	</div>

	<!-- <div id="start-timepicker__draggableHours2" style="width: 100px; height: 100px; background-color: blue;"></div> -->

	<script src="script.js"></script>

</body>

</html>